<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <style>
        .contacts {
          width: 300px;
          margin: 0 auto;
        }

        .search-field {
          width: 100%;
          padding: 10px;
          font-size: 16px;
        }

        .contacts-list {
          padding: 0;
          width: 100%;
        }

        .contact {
          display: flex;
          align-items: center;
          font-family: sans-serif;
          width: 100%;
          padding: 5px;
          border-bottom: 1px dotted grey;
        }

        .contact-image {
            border-radius: 50%;
            margin: 5px;
        }

        .contact-name {
          font-size: 20px;
          font-weight: bold;
        }

        .contact-number {
          font-size: 18px;
          color: grey;
        }
    </style>
</head>
<body>
    <div id='content'></div>

    <script type="text/babel" src="scripts/examples/contacts.jsx"></script>
</body>
</html>